# GPU-enabled document processing service.
#
# Stack:
#   • Docling      — layout, reading order, tables (TableFormer)
#   • Florence-2   — figure captioning (transformers)
#   • EasyOCR      — Arabic + English text recognition
#   • pix2tex      — formula image → LaTeX
#
# Runs on Cloud Run with NVIDIA L4 (24 GB). All four models fit in VRAM at the
# same time so we load them once at startup and keep them warm. With
# min-instances=0, idle cost is zero; the trade-off is a 30-90 s cold start
# while CUDA initialises and weights stream into VRAM.

# ── Stage 1: build ────────────────────────────────────────────────────────────
# Full build tools + pip install here. This layer is thrown away; only the
# installed site-packages are copied to the runtime stage.
FROM nvidia/cuda:12.1.0-base-ubuntu22.04 AS builder

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        python3.11 python3.11-venv python3-pip \
        build-essential git \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 \
    && python -m pip install --upgrade pip setuptools wheel

WORKDIR /install
COPY requirements.txt .
RUN pip install --prefix=/install/pkg -r requirements.txt


# ── Stage 2: runtime ──────────────────────────────────────────────────────────
# Minimal CUDA base — PyTorch bundles its own cuDNN so we don't need the
# OS-level cudnn8-runtime layer (saves ~1.5 GB). Only OpenCV runtime libs and
# Python are needed here.
FROM nvidia/cuda:12.1.0-base-ubuntu22.04 AS runtime

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    DEBIAN_FRONTEND=noninteractive \
    TRANSFORMERS_OFFLINE=0 \
    HF_HOME=/app/.hf-cache \
    EASYOCR_MODULE_PATH=/app/.easyocr-cache \
    PYTHONPATH=/app/pkg/lib/python3.11/site-packages

RUN apt-get update && apt-get install -y --no-install-recommends \
        python3.11 python3-pip \
        libgl1 libglib2.0-0 libsm6 libxext6 libxrender1 \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1

WORKDIR /app

# Copy installed packages from builder — no build tools follow into runtime.
COPY --from=builder /install/pkg /app/pkg

# Pre-download model weights at build time so cold start only pays VRAM
# transfer, not network I/O. snapshot_download fetches files only; the actual
# model init (which requires a real CUDA driver) happens at container startup.
RUN python -c "from huggingface_hub import snapshot_download; \
    snapshot_download(repo_id='microsoft/Florence-2-base-ft')" \
    && python -c "import easyocr; easyocr.Reader(['ar', 'en'], gpu=False, download_enabled=True)"

COPY . .

EXPOSE 8080

CMD ["sh", "-c", "uvicorn main:app --host 0.0.0.0 --port ${PORT:-8080} --workers 1 --timeout-keep-alive 120"]
