# GPU-enabled document processing service.
#
# Stack:
#   • Docling      — layout, reading order, tables (TableFormer)
#   • Florence-2   — figure captioning (transformers)
#   • Surya OCR    — Arabic + English text recognition (detection + recognition)
#   • pix2tex      — formula image → LaTeX
#
# Runs on Cloud Run with NVIDIA L4 (24 GB). All four models fit in VRAM at the
# same time so we load them once at startup and keep them warm. With
# min-instances=0, idle cost is zero; the trade-off is a 30-90 s cold start
# while CUDA initialises and weights stream into VRAM.

# ── Stage 1: build ────────────────────────────────────────────────────────────
# Install build tools and pip-install everything into a venv. The venv is what
# we copy across to the runtime stage, so its layout is self-contained and
# doesn't depend on Debian's site-packages vs dist-packages quirks.
FROM nvidia/cuda:12.1.0-base-ubuntu22.04 AS builder

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        python3.11 python3.11-venv python3-pip \
        build-essential git \
    && rm -rf /var/lib/apt/lists/*

# Build everything inside /opt/venv so the runtime stage gets a single,
# self-contained tree to copy. No PYTHONPATH gymnastics needed.
RUN python3.11 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --upgrade pip setuptools wheel

WORKDIR /build
COPY requirements.txt .
RUN pip install -r requirements.txt


# ── Stage 2: runtime ──────────────────────────────────────────────────────────
# Minimal CUDA base — PyTorch bundles its own cuDNN, so we don't need the
# OS-level cudnn8-runtime layer (saves ~1.5 GB vs the previous base image).
# Only OpenCV runtime libs and Python are needed here.
FROM nvidia/cuda:12.1.0-base-ubuntu22.04 AS runtime

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    DEBIAN_FRONTEND=noninteractive \
    TRANSFORMERS_OFFLINE=0 \
    HF_HOME=/app/.hf-cache \
    TORCH_DEVICE=cuda \
    PATH="/opt/venv/bin:$PATH"

# python3.11 (no pip, no venv tooling) + OpenCV runtime libs.
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3.11 \
        libgl1 libglib2.0-0 libsm6 libxext6 libxrender1 \
    && rm -rf /var/lib/apt/lists/*

# Copy the venv from the builder. Because PATH starts with /opt/venv/bin, every
# `python` / `pip` call resolves to the venv and finds the installed packages
# automatically — no PYTHONPATH overrides needed.
COPY --from=builder /opt/venv /opt/venv

WORKDIR /app

# Pre-download model weights so cold start only pays for VRAM transfer, not
# network I/O. snapshot_download fetches files only; the actual model init
# (which needs a real CUDA driver) happens at container startup.
#
# Surya pulls its detection + recognition checkpoints from HF via transformers,
# so importing the predictors here is enough to populate HF_HOME. We force
# TORCH_DEVICE=cpu during the build step because the builder has no GPU —
# weights still land in the cache and the runtime container re-uses them on
# CUDA at startup.
RUN python -c "from huggingface_hub import snapshot_download; \
    snapshot_download(repo_id='microsoft/Florence-2-base-ft')" \
    && TORCH_DEVICE=cpu python -c "from surya.detection import DetectionPredictor; from surya.recognition import RecognitionPredictor; DetectionPredictor(); RecognitionPredictor()"

COPY . .

EXPOSE 8080

CMD ["sh", "-c", "uvicorn main:app --host 0.0.0.0 --port ${PORT:-8080} --workers 1 --timeout-keep-alive 120"]
