# Tqreerk-backend

./: .dockerignore  .gitignore  Dockerfile  PLAN.md  README.md  REQUIREMENTS.md  Tqreerk-backend.sln  production-db-setup.md  production-test-users.md  test-chat-stream-via-dotnet.html  test-chat-stream.html
Tqreerk-backend/: Program.cs  Tqreerk-backend.csproj  Tqreerk-backend.http  appsettings.Development.example.json  appsettings.Development.json  appsettings.json
Tqreerk-backend/API/Authorization/: HangfirePlatformStaffFilter.cs  PermissionAuthorizationHandler.cs  PermissionClaims.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs  RequirePlatformStaffAttribute.cs
Tqreerk-backend/API/Controllers/: AdminAuthController.cs  AdminBulkImportsController.cs  AdminCategoriesController.cs  AdminDashboardController.cs  AdminFeatureRequestsController.cs  AdminFeaturedController.cs  AdminOrganizationsController.cs  AdminPartnersController.cs  AdminPlansController.cs  AdminReviewsController.cs  AdminSettingsController.cs  AdminStaffController.cs  AdminStatsController.cs  AdminSubscriptionsController.cs  AdminUsersController.cs  AiToolsController.cs  AnnotationsController.cs  AuthController.cs  ChatController.cs  CompareController.cs  ContactController.cs  HealthController.cs  InvitationsController.cs  MeController.cs  OrganizationsController.cs  PartnersController.cs  PaymentsController.cs  PointsController.cs  PublicReportsController.cs  PublicStatsController.cs  RbacController.cs  ReferenceController.cs  ReportCommentsController.cs  ReportInteractionsController.cs  ReportsController.cs  UsageController.cs  UsersController.cs
Tqreerk-backend/API/Filters/: EnforceUsageLimitAttribute.cs  RequiresPlanFeatureAttribute.cs
Tqreerk-backend/API/Middleware/: ExceptionHandlingMiddleware.cs  MaintenanceMiddleware.cs
Tqreerk-backend/Application/Common/: BulkImportKeywordsCache.cs  ReportKeywordHelper.cs
Tqreerk-backend/Application/Interfaces/: IAdminActionLogger.cs  IAdminAuthService.cs  IAdminCategoriesService.cs  IAdminDashboardService.cs  IAdminFeaturedService.cs  IAdminOrganizationsService.cs  (+38 more)
Tqreerk-backend/Extensions/: ServiceExtensions.cs
Tqreerk-backend/Properties/: launchSettings.json  takrerk-front-user.code-workspace
(+430 files in other folders)
